{
  "name": "cli-pwned",
  "version": "1.0.0",
  "bin": {
    "cli-pwned": "./index.js"
  },
  "description": "cli to check if email is pwned",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AnkePe/nodeJS_CLI_pwned.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AnkePe/nodeJS_CLI_pwned/issues"
  },
  "homepage": "https://github.com/AnkePe/nodeJS_CLI_pwned#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "chalk": "^2.4.2",
    "email-validator": "^2.0.4"
  }
}
